<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Css Project</title>
    <!-- Font Aweosome Cdn Here  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Main Stylesheet  -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Start Here  -->
    <header class="header">
        <!-- Navbar Code Here  -->
        <nav class="top-menu">
            <div class="nav-brand">
                <h1 class="brand-logo">Influencer products</h1>
            </div>
            <div class="nav-link">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Log In</a></li>
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-cart-plus"></i></a></li>
                </ul>
            </div>
        </nav>
        <section class="feature">
            <div class="feature-content">
                <h2 class="feature-content-title">Start your Journey as <br>Influencer</h2>
                <p class="feature-content-dis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                <a href="#" class="feature-content-btn">Preebook now <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="feature-img">
                <img src="images/main-camera.png" alt="">
            </div>
        </section>
    </header>
    <!-- Header End Here  -->
    <!-- Main Start Here  -->
    <main>
        <section class="our-company">
            <div class="company">
                <li><a href="#"><img src="logos/Alibaba.svg" alt=""></a></li>
                <li><a href="#"><img src="logos/Amazon.svg" alt=""></a></li>
                <li><a href="#"><img src="logos/Daraz.pk Logo.svg" alt=""></a></li>
                <li><a href="#"><img src="logos/Ebay.svg" alt=""></a></li>
                <li><a href="#"><img src="logos/Rakuten.svg" alt=""></a></li>
                <li><a href="#"><img src="logos/Target.svg" alt=""></a></li>
                <li><a href="#"><img src="logos/Walmart.svg" alt=""></a></li>
            </div>
        </section>
        <section class="popular-collections">
            <div class="popular-collection">
                <h2>Popular Collection</h2>
                <div class="popular-collection-item">
                    <article class="single-popular-item">
                        <div class="product-img">
                            <img src="images/tripod.png" alt="">
                        </div>
                        <h3 class="product-title">Flex Tripod</h3>
                        <p class="product-price">$50.48</p>
                        <div class="ratings">
                            <i class="fa-solid fa-star fa-star-solid"></i>
                            <i class="fa-solid fa-star fa-star-solid"></i>
                            <i class="fa-solid fa-star fa-star-solid"></i>
                            <i class="fa-solid fa-star fa-star-solid"></i>
                            <i class="fa-solid fa-star"></i>
                            <span class="rating-point">4.8</span>
                        </div>
                        <div class="product-dis">
                            <p>Wordwide shifting<br> available<br> Buyers protection possible!</p>
                        </div>
                    </article>
                    <article class="single-popular-item">
                        <div class="product-img">
                            <img src="images/drone.png" alt="">
                        </div>
                        <h3 class="product-title">Flex Tripod</h3>
                        <p class="product-price">$50.48</p>
                        <div class="ratings">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span class="rating-point">4.8</span>
                        </div>
                        <div class="product-dis">
                            <p>Wordwide shifting<br> available<br> Buyers protection possible!</p>
                        </div>
                    </article>
                    <article class="single-popular-item">
                        <div class="product-img">
                            <img src="images/action.png" alt="">
                        </div>
                        <h3 class="product-title">Flex Tripod</h3>
                        <p class="product-price">$50.48</p>
                        <div class="ratings">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span class="rating-point">4.8</span>
                        </div>
                        <div class="product-dis">
                            <p>Wordwide shifting<br> available<br> Buyers protection possible!</p>
                        </div>
                    </article>
                    <article class="single-popular-item">
                        <div class="product-img">
                            <img src="images/setup.png" alt="">
                        </div>
                        <h3 class="product-title">Flex Tripod</h3>
                        <p class="product-price">$50.48</p>
                        <div class="ratings">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span class="rating-point">4.8</span>
                        </div>
                        <div class="product-dis">
                            <p>Wordwide shifting<br> available<br> Buyers protection possible!</p>
                        </div>
                    </article>
                    <article class="single-popular-item">
                        <div class="product-img">
                            <img src="images/mic.png" alt="">
                        </div>
                        <h3 class="product-title">Flex Tripod</h3>
                        <p class="product-price">$50.48</p>
                        <div class="ratings">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span class="rating-point">4.8</span>
                        </div>
                        <div class="product-dis">
                            <p>Wordwide shifting<br> available<br> Buyers protection possible!</p>
                        </div>
                    </article>
                    <article class="single-popular-item">
                        <div class="product-img">
                            <img src="images/gear.png" alt="">
                        </div>
                        <h3 class="product-title">Flex Tripod</h3>
                        <p class="product-price">$50.48</p>
                        <div class="ratings">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span class="rating-point">4.8</span>
                        </div>
                        <div class="product-dis">
                            <p>Wordwide shifting<br> available<br> Buyers protection possible!</p>
                        </div>
                    </article>
                    <article class="single-popular-item">
                        <div class="product-img">
                            <img src="images/single-light.png" alt="">
                        </div>
                        <h3 class="product-title">Flex Tripod</h3>
                        <p class="product-price">$50.48</p>
                        <div class="ratings">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span class="rating-point">4.8</span>
                        </div>
                        <div class="product-dis">
                            <p>Wordwide shifting<br> available<br> Buyers protection possible!</p>
                        </div>
                    </article>
                    <article class="single-popular-item">
                        <div class="product-img">
                            <img src="images/camera.png" alt="">
                        </div>
                        <h3 class="product-title">Flex Tripod</h3>
                        <p class="product-price">$50.48</p>
                        <div class="ratings">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span class="rating-point">4.8</span>
                        </div>
                        <div class="product-dis">
                            <p>Wordwide shifting<br> available<br> Buyers protection possible!</p>
                        </div>
                    </article>
                    <article class="single-popular-item">
                        <div class="product-img">
                            <img src="images/Circle design.svg" alt="">
                        </div>
                        <h3 class="product-title">Flex Tripod</h3>
                        <p class="product-price">$50.48</p>
                        <div class="ratings">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span class="rating-point">4.8</span>
                        </div>
                        <div class="product-dis">
                            <p>Wordwide shifting<br> available<br> Buyers protection possible!</p>
                        </div>
                    </article>
                </div>
                <div class="see-more">
                    <a href="">See More <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
            
        </section>
        <section class="feature-products">
            <article class="product-item">
                <div class="product-img">
                    <img src="images/gear.png" alt="">
                </div>
                <div class="product-info">
                    <h2>Featured products at one place</h2>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    <a href="">Join Now <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </article>
        </section>
    </main>
    <!-- Main End Here  -->
    <!-- Footer Start Here  -->
    <footer class="footer">
        <div class="footer-area">
            <div class="footer-content">
                <h3>Influencer products</h3>
                <p>Copyright © 2020  influencer products</p>
                <p>All rights reserved</p>
            </div>
            <div class="footer-social-area">
                <i class="fa-brands fa-square-facebook social-icon"></i>
                <i class="fa-brands fa-twitter social-icon"></i>
                <i class="fa-brands fa-square-instagram social-icon"></i>
                <i class="fa-brands fa-linkedin social-icon"></i>
                <i class="fa-brands fa-square-pinterest social-icon"></i>
            </div>
        </div>
    </footer>
    <!-- Footer End Here  -->
</body>
</html>